# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2018 18:00:34

newmtl Wall_Plain_Door
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Wall_Plain&Door.png
	map_Kd C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Wall_Plain&Door.png

newmtl Wall_Window_Elevator
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Wall_Window&Elevator.png
	map_Kd C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Wall_Window&Elevator.png

newmtl Ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Ceiling.png
	map_Kd C:\Users\Cole\Dropbox\OSRF\Imported Models\OfficeObjects\Walls\Ceiling.png
