
<!--
  Generated from service.world.erb
  Seed: 4056553
-->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ServiceSim">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- Competition plugin -->
    <plugin name="competition" filename="libCompetitionPlugin.so">

      <pick_up_location>
        reception
      </pick_up_location>

      <drop_off_location>
        office_1
      </drop_off_location>

      <guest_name>guest</guest_name>

      <go_to_pick_up>
        <name>Go to pick-up location</name>
        <weight>1.0</weight>
        <!-- for contain plugin -->
        <namespace>/servicesim/go_to_pick_up</namespace>
      </go_to_pick_up>

      <pick_up>
        <name>Pick-up guest</name>
        <weight>1.0</weight>
      </pick_up>

      <drop_off>
        <name>Drop-off guest</name>
        <weight>1.0</weight>
        <guest_name>guest</guest_name>
        <!-- for contain plugin -->
        <namespace>/servicesim/drop_off</namespace>
      </drop_off>

      <return_to_start>
        <name>Return to start</name>
        <weight>1.0</weight>
        <!-- for contain plugin -->
        <namespace>/servicesim/return_to_start</namespace>
      </return_to_start>

    </plugin>

    <!-- Pick-up area contain plugin -->
    <plugin name="pick_up" filename="libContainPlugin.so">
      <entity>servicebot</entity>
      <namespace>servicesim/go_to_pick_up</namespace>
      <enabled>false</enabled>
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>
      <geometry>
        <box>
          <size>
            4
            4
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- Drop-off area contain plugin -->
    <plugin name="drop_off" filename="libContainPlugin.so">
      <entity>guest</entity>
      <namespace>servicesim/drop_off</namespace>
      <enabled>false</enabled>
      <pose>
        -12.4
        -13.5
        0
        0
        0
        0
      </pose>
      <geometry>
        <box>
          <size>
            4
            4
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- Start area contain plugin -->
    <plugin name="start" filename="libContainPlugin.so">
      <entity>servicebot</entity>
      <namespace>servicesim/return_to_start</namespace>
      <enabled>false</enabled>
      <pose>
        -6.5
        -18.2
        0
        0
        0
        0
      </pose>
      <geometry>
        <box>
          <size>
            2
            2
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.41 -19.9 4.14 0 0.5 0.76</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.66 0.77 0.84 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground collision -->
    <model name="ground_collision">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <mu>1</mu>
            <mu2>1</mu2>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Office -->
    <include>
      <uri>model://willowgarage</uri>
    </include>

    <!-- Guest -->
    <actor name="guest">

      <!-- Starting pose, nice for when the world is reset -->
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>

      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>

      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
      </animation>

      <!-- Need one waypoint to idle at -->
      <script>
        <trajectory id='0' type='animation'>
          <waypoint>
            <time>100</time>
              <pose>
                -12.7
                -18.78
                1.19
                1.54
                0
                1.9
              </pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="trajectory" filename="libFollowActorPlugin.so">

        <namespace>servicesim</namespace>

        <ignore_obstacle>willowgarage</ignore_obstacle>
        <ignore_obstacle>ground_collision</ignore_obstacle>

        <!-- FIXME: servicebot's bounding box is huge and always colliding -->
        <ignore_obstacle>servicebot</ignore_obstacle>

        
          <drift_time>159</drift_time>
        
          <drift_time>349</drift_time>
        
          <drift_time>568</drift_time>
        
          <drift_time>677</drift_time>
        
          <drift_time>738</drift_time>
        
          <drift_time>890</drift_time>
        
          <drift_time>928</drift_time>
        
          <drift_time>1033</drift_time>
        
          <drift_time>1239</drift_time>
        
          <drift_time>1506</drift_time>
        
          <drift_time>1689</drift_time>
        
          <drift_time>1848</drift_time>
        
          <drift_time>1872</drift_time>
        
          <drift_time>2131</drift_time>
        
          <drift_time>2364</drift_time>
        
          <drift_time>2544</drift_time>
        
          <drift_time>2599</drift_time>
        
          <drift_time>2732</drift_time>
        
          <drift_time>2992</drift_time>
        
          <drift_time>3017</drift_time>
        
          <drift_time>3138</drift_time>
        
          <drift_time>3232</drift_time>
        
          <drift_time>3252</drift_time>
        
          <drift_time>3369</drift_time>
        
          <drift_time>3396</drift_time>
        
          <drift_time>3404</drift_time>
        
          <drift_time>3416</drift_time>
        
          <drift_time>3670</drift_time>
        
          <drift_time>3680</drift_time>
        
          <drift_time>3777</drift_time>
        

      </plugin>

    </actor>

    <!-- Trajectory actors -->
    
      

<actor name="actor_1">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -9.201666
    -7.601102
    1.2138
    1.57
    0.0
    -0.22373
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_running.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        -9.201666
        -7.601102
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        5.87782
        -7.59315
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        13.2181
        -10.6971
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        15.2346
        -13.7236
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        15.2558
        -16.0176
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        -9.32582
        -15.9673
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        -9.201666
        -7.601102
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    

    <velocity>1.5</velocity>
    <ignore_obstacle>willowgarage</ignore_obstacle>
    <ignore_obstacle>ground_collision</ignore_obstacle>
    <!-- FIXME: servicebot's bounding box is huge and always colliding -->
    <ignore_obstacle>servicebot</ignore_obstacle>

  </plugin>

</actor>

    
      

<actor name="actor_2">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    13.4107
    8.18946
    1.2138
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        13.4107
        8.18946
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.9881
        19.467501
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        35.577293
        19.779964
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        35.539101
        17.879601
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        27.718399
        17.094101
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        28.0737
        8.25699
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.0889157966700647</velocity>
    <ignore_obstacle>willowgarage</ignore_obstacle>
    <ignore_obstacle>ground_collision</ignore_obstacle>
    <!-- FIXME: servicebot's bounding box is huge and always colliding -->
    <ignore_obstacle>servicebot</ignore_obstacle>

  </plugin>

</actor>

    

    <!-- Idling actors -->
    
      

<actor name="actor_3">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -11.969092
    -17.137756
    0.15
    0.0
    -0.0
    0.719669
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -11.969092
            -17.137756
            0.15
            0.0
            -0.0
            0.719669
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    
      

<actor name="actor_4">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    6.323622
    -6.638186
    0.15
    0.0
    0.0
    -0.22373
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            6.323622
            -6.638186
            0.15
            0.0
            0.0
            -0.22373
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    

  </world>
</sdf>
