
<!--
  Generated from service.world.erb
  Seed: 87199
-->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.800000</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Competition plugin -->
    <plugin name="competition" filename="libCompetitionPlugin.so">

      <pick_up_location>
        reception
      </pick_up_location>

      <drop_off_location>
        office_1
      </drop_off_location>

      <guest_name>guest</guest_name>

      <go_to_pick_up>
        <name>Go to pick-up location</name>
        <weight>1.0</weight>
        <!-- for contain plugin -->
        <namespace>/servicesim/go_to_pick_up</namespace>
      </go_to_pick_up>

      <pick_up>
        <name>Pick-up guest</name>
        <weight>1.0</weight>
      </pick_up>

      <drop_off>
        <name>Drop-off guest</name>
        <weight>1.0</weight>
        <guest_name>guest</guest_name>
        <!-- for contain plugin -->
        <namespace>/servicesim/drop_off</namespace>
      </drop_off>

      <return_to_start>
        <name>Return to start</name>
        <weight>1.0</weight>
        <!-- for contain plugin -->
        <namespace>/servicesim/return_to_start</namespace>
      </return_to_start>

    </plugin>

    <!-- Pick-up area contain plugin -->
    <plugin name="pick_up" filename="libContainPlugin.so">
      <entity>servicebot</entity>
      <namespace>servicesim/go_to_pick_up</namespace>
      <enabled>false</enabled>
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>
      <geometry>
        <box>
          <size>
            4
            4
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- Drop-off area contain plugin -->
    <plugin name="drop_off" filename="libContainPlugin.so">
      <entity>guest</entity>
      <namespace>servicesim/drop_off</namespace>
      <enabled>false</enabled>
      <pose>
        -12.4
        -13.5
        0
        0
        0
        0
      </pose>
      <geometry>
        <box>
          <size>
            4
            4
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- Start area contain plugin -->
    <plugin name="start" filename="libContainPlugin.so">
      <entity>servicebot</entity>
      <namespace>servicesim/return_to_start</namespace>
      <enabled>false</enabled>
      <pose>
        -6.5
        -18.2
        0
        0
        0
        0
      </pose>
      <geometry>
        <box>
          <size>
            2
            2
            10
          </size>
        </box>
      </geometry>
    </plugin>


    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.664 1 1.94 0 0.31 0.177</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.66 0.77 0.84 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- Ground collision -->
    <model name="ground_collision">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <mu>1</mu>
            <mu2>1</mu2>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Office -->
    <include>
      <uri>model://willowgarage</uri>
    </include>

    <!-- Guest -->
    <actor name="guest">

      <!-- Starting pose, nice for when the world is reset -->
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>

      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>

      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
      </animation>

      <!-- Need one waypoint to idle at -->
      <script>
        <trajectory id='0' type='animation'>
          <waypoint>
            <time>100</time>
              <pose>
                -12.7
                -18.78
                1.19
                1.54
                0
                1.9
              </pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="trajectory" filename="libFollowActorPlugin.so">

        <namespace>servicesim</namespace>

        <ignore_obstacle>willowgarage</ignore_obstacle>
        <ignore_obstacle>ground_collision</ignore_obstacle>

        <!-- FIXME: servicebot's bounding box is huge and always colliding -->
        <ignore_obstacle>servicebot</ignore_obstacle>

        
          <drift_time>291</drift_time>
        
          <drift_time>373</drift_time>
        
          <drift_time>554</drift_time>
        
          <drift_time>657</drift_time>
        
          <drift_time>757</drift_time>
        
          <drift_time>1006</drift_time>
        
          <drift_time>1275</drift_time>
        
          <drift_time>1485</drift_time>
        
          <drift_time>1780</drift_time>
        
          <drift_time>1840</drift_time>
        
          <drift_time>1878</drift_time>
        
          <drift_time>1993</drift_time>
        
          <drift_time>2203</drift_time>
        
          <drift_time>2246</drift_time>
        
          <drift_time>2504</drift_time>
        
          <drift_time>2623</drift_time>
        
          <drift_time>2785</drift_time>
        
          <drift_time>3073</drift_time>
        
          <drift_time>3091</drift_time>
        
          <drift_time>3180</drift_time>
        
          <drift_time>3201</drift_time>
        
          <drift_time>3361</drift_time>
        
          <drift_time>3652</drift_time>
        
          <drift_time>3841</drift_time>
        
          <drift_time>3952</drift_time>
        
          <drift_time>4057</drift_time>
        
          <drift_time>4264</drift_time>
        
          <drift_time>4512</drift_time>
        
          <drift_time>4664</drift_time>
        
          <drift_time>4963</drift_time>
        

      </plugin>

    </actor>

    <!-- Trajectory actors -->
    

    <!-- Idling actors -->
    
      

<actor name="actor_1">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -11.969092
    -17.137756
    0.15
    0.0
    -0.0
    0.719669
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -11.969092
            -17.137756
            0.15
            0.0
            -0.0
            0.719669
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    
      

<actor name="actor_2">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    6.323622
    -6.638186
    0.15
    0.0
    0.0
    -0.22373
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            6.323622
            -6.638186
            0.15
            0.0
            0.0
            -0.22373
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    

  </world>
</sdf>
