
<!--
  Generated from service.world.erb
  Seed: 9880787
-->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ServiceSim">

    <!-- Competition plugin -->
    <plugin name="competition" filename="libCompetitionPlugin.so">

      <pick_up_location>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pick_up_location>

      <drop_off_location>
        -12.65
        -13.38
        0
        0
        0
        0
      </drop_off_location>

      <guest_name>guest</guest_name>

      <go_to_pick_up>
        <name>Go to pick-up location</name>
        <weight>1.0</weight>
        <!-- contain checkpoint -->
        <namespace>/servicesim/go_to_pick_up</namespace>
      </go_to_pick_up>

      <pick_up>
        <name>Pick-up guest</name>
        <weight>1.0</weight>
      </pick_up>

      <drop_off>
        <name>Drop-off guest</name>
        <weight>1.0</weight>
      </drop_off>

      <return_to_start>
        <name>Return to start</name>
        <weight>1.0</weight>
      </return_to_start>

    </plugin>

    <!-- Checkpoint 1: reach pick-up area -->
    <plugin name="go_to_pick_up" filename="libContainPlugin.so">
      <entity>servicebot</entity>
      <namespace>servicesim/go_to_pick_up</namespace>
      <enabled>false</enabled>
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>
      <geometry>
        <box>
          <size>
            4
            4
            10
          </size>
        </box>
      </geometry>
    </plugin>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.41 -19.9 4.14 0 0.5 0.76</pose>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.66 0.77 0.84 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground collision -->
    <model name="ground_collision">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Office -->
    <include>
      <uri>model://willowgarage</uri>
    </include>

    <!-- Guest -->
    <actor name="guest">

      <!-- Starting pose, nice for when the world is reset -->
      <pose>
        -12.7
        -18.78
        1.19
        1.54
        0
        1.9
      </pose>

      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>

      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
      </animation>

      <!-- Need one waypoint to idle at -->
      <script>
        <trajectory id='0' type='animation'>
          <waypoint>
            <time>100</time>
              <pose>
                -12.7
                -18.78
                1.19
                1.54
                0
                1.9
              </pose>
          </waypoint>
        </trajectory>
      </script>

      <plugin name="trajectory" filename="libFollowActorPlugin.so">

        <namespace>servicesim</namespace>

        <ignore_obstacle>willowgarage</ignore_obstacle>
        <ignore_obstacle>ground_collision</ignore_obstacle>

        <!-- FIXME: servicebot's bounding box is huge and always colliding -->
        <ignore_obstacle>servicebot</ignore_obstacle>

        
          <drift_time>120</drift_time>
        
          <drift_time>325</drift_time>
        
          <drift_time>500</drift_time>
        
          <drift_time>588</drift_time>
        
          <drift_time>734</drift_time>
        
          <drift_time>1008</drift_time>
        
          <drift_time>1271</drift_time>
        
          <drift_time>1413</drift_time>
        
          <drift_time>1676</drift_time>
        
          <drift_time>1803</drift_time>
        
          <drift_time>1906</drift_time>
        
          <drift_time>1977</drift_time>
        
          <drift_time>2027</drift_time>
        
          <drift_time>2059</drift_time>
        
          <drift_time>2344</drift_time>
        
          <drift_time>2354</drift_time>
        
          <drift_time>2413</drift_time>
        
          <drift_time>2435</drift_time>
        
          <drift_time>2460</drift_time>
        
          <drift_time>2548</drift_time>
        
          <drift_time>2718</drift_time>
        
          <drift_time>2871</drift_time>
        
          <drift_time>2895</drift_time>
        
          <drift_time>3075</drift_time>
        
          <drift_time>3110</drift_time>
        
          <drift_time>3307</drift_time>
        
          <drift_time>3330</drift_time>
        
          <drift_time>3527</drift_time>
        
          <drift_time>3551</drift_time>
        
          <drift_time>3774</drift_time>
        

      </plugin>

    </actor>

    <!-- Trajectory actors -->
    
      

<actor name="actor_1">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -9.201666
    -7.601102
    1.2138
    1.57
    0.0
    -0.22373
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_running.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        -9.201666
        -7.601102
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        5.87782
        -7.59315
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        13.2181
        -10.6971
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        15.2346
        -13.7236
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        15.2558
        -16.0176
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        -9.32582
        -15.9673
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    
      <target>
        -9.201666
        -7.601102
        1.2138
        1.57
        0.0
        -0.22373
      </target>
    

    <velocity>1.5</velocity>
    <ignore_obstacle>willowgarage</ignore_obstacle>
    <ignore_obstacle>ground_collision</ignore_obstacle>
    <!-- FIXME: servicebot's bounding box is huge and always colliding -->
    <ignore_obstacle>servicebot</ignore_obstacle>

  </plugin>

</actor>

    
      

<actor name="actor_2">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    13.4107
    8.18946
    1.2138
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        13.4107
        8.18946
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.9881
        19.467501
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        35.577293
        19.779964
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        35.539101
        17.879601
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        27.718399
        17.094101
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        28.0737
        8.25699
        1.2138
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.026077296347458</velocity>
    <ignore_obstacle>willowgarage</ignore_obstacle>
    <ignore_obstacle>ground_collision</ignore_obstacle>
    <!-- FIXME: servicebot's bounding box is huge and always colliding -->
    <ignore_obstacle>servicebot</ignore_obstacle>

  </plugin>

</actor>

    

    <!-- Idling actors -->
    
      

<actor name="actor_3">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -11.969092
    -17.137756
    0.15
    0.0
    -0.0
    0.719669
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -11.969092
            -17.137756
            0.15
            0.0
            -0.0
            0.719669
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    
      

<actor name="actor_4">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    6.323622
    -6.638186
    0.15
    0.0
    0.0
    -0.22373
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            6.323622
            -6.638186
            0.15
            0.0
            0.0
            -0.22373
          </pose>
      </waypoint>
    </trajectory>
  </script>

</actor>

    

  </world>
</sdf>
