<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="chair">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.57 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
