<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CreateActor">

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.41 -19.9 4.14 0 0.5 0.76</pose>
      </camera>
      <plugin name="CreateActor" filename="libCreateActorPlugin.so"></plugin>
    </gui>

    <!-- Scene -->
    <scene>
      <background>0.66 0.77 0.84 1.0</background>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground collision -->
    <model name="ground_collision">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Office -->
    <include>
      <uri>model://willowgarage</uri>
    </include>

  </world>
</sdf>
