<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_counter">
    <static>true</static>
    <link name="with_sink">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cafe_counter/meshes/cafe_counter.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe_counter/meshes/cafe_counter.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="no_sink">
      <pose>1.2 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cafe_counter/meshes/counter_no_sink.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cafe_counter/meshes/counter_no_sink.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
