<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coffee_maker">
    <static>true</static>
    <link name="link">
<!--
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://coffee_maker/meshes/coffee_maker.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
-->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://coffee_maker/meshes/coffee_maker.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
