material ServiceSim/Ceiling
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.05 0.05
        texture ceiling.png
        filtering trilinear
      }
    }
  }
}

material ServiceSim/Hallway
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.025 0.025
        texture hallway.png
        filtering trilinear
      }
    }
  }
}
